# geodata-demo

./: .gitignore  README.md
angularjs/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
angularjs/app/: index.html
angularjs/app/coffee/: test.coffee
angularjs/app/scripts/: app.js
angularjs/app/scripts/controllers/: charts.js  cityNames.json  citySearch.js  main.js  oauth.js  playground.js  postalcodeLookup.js  view1.js  view2.js  view3.js  view4.js  welcome.js
angularjs/app/views/: charts.html  citySearch.html  main.html  playground.html  postalcodeLookup.html  view1.html  view2.html  view3.html  view4.html  welcome.html
angularjs/test/: karma.conf.js
angularjs/test/spec/: app.js  citySearchSpec.js
angularjs/test/spec/controllers/: charts.js  postalcodeLookup.js
vaadin/geodata-ui/: README.md  pom.xml
vaadin/geodata-ui/src/main/java/com/senacor/geodata/: DemoUiBasedOnVaadingApplication.java  GeoDataUI.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/converter/: LocalDateTimeToStringConverter.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/model/: City.java  Earthquake.java  MapPosition.java  MapPositionBox.java  SphericalCoordinates.java  SunriseSunsetTime.java  User.java  ZIpcode.java  ZipcodeSearchParameter.java  Zipcodes.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/presenter/: AbstractSearchPresenter.java  BaseSearchPresenter.java  CitySearchPresenter.java  EartquakeSearchPresenter.java  SearchPresenter.java  ZipcodeSearchPresenter.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/repository/: UserRepository.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/service/: GeoDataService.java  IntegrationService.java  LocalUserAdministrationService.java  Mock.java  MockedGeoDataService.java  Platform.java  UserAdministrationService.java  WeatherService.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/service/geoname/: GeoEarthquake.java  GeoEarthquakes.java  GeoName.java  GeoNames.java  GeoNamesGeoDataService.java  GeoZipcode.java  GeoZipcodes.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/service/mock/: MockedGeoDataService.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/: AbstractCommonView.java  CitySearchView.java  EarthquakeStatisticsView.java  ErrorView.java  GeoDataPortalView.java  LoginView.java  PlaceholderView.java  PostalCodeView.java  WeatherInformationView.java  Welcome.java  WelcomeView.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/city/: CityDetails.java  CitySearchForm.java  CitySearchResultsTable.java  CitySearchView.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/components/: AbstractCommonForm.java  BasicPrimaryButton.java  CityDetails.java  CitySearchForm.java  CitySearchResultsTable.java  ComponentUtil.java  FormHeaderLabel.java  HeaderLabel.java  MapPositionBoxForm.java  MenuBar.java  ZipcodeSearchParameterForm.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/earthquake/: EarthquakeDetails.java  EarthquakeSearchForm.java  EarthquakeSearchResultsTable.java  EarthquakeStatisticsView.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/events/: SearchResultsChangedEvent.java  SearchResultsChangedListener.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/postalcode/: PostalCodeView.java  ZipcodeSearchForm.java  ZipcodeSearchResultsTable.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/session/: GeoDataSession.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/useradministration/: UserAdministrationView.java
vaadin/geodata-ui/src/main/java/com/senacor/geodata/views/weather/: WeatherInformationView.java
vaadin/geodata-ui/src/main/resources/: application.properties  banner.txt  data.sql  geonames.properties
vaadin/geodata-ui/src/main/webapp/VAADIN/themes/geodata/: geodata.scss  styles.scss  styles.scss.cache
vaadin/geodata-ui/src/main/webapp/WEB-INF/: web.xml
vaadin/geodata-ui/src/test/java/com/senacor/geodata/: DemoUiBasedOnVaadingApplicationTests.java  TestApplicationContext.java
vaadin/geodata-ui/src/test/java/com/senacor/geodata/converter/: LocalDateTimeToStringConverterTest.java
vaadin/geodata-ui/src/test/java/com/senacor/geodata/model/: CityTest.java  EarthquakeTest.java  MapPositionBoxTest.java  MapPositionTest.java  SphericalCoordinatesBoxTest.java  SphericalCoordinatesTest.java
vaadin/geodata-ui/src/test/java/com/senacor/geodata/presenter/: BaseSearchPresenterTest.java  CitySearchPresenterTest.java
vaadin/geodata-ui/src/test/java/com/senacor/geodata/repository/: UserRepositoryTest.java
vaadin/geodata-ui/src/test/java/com/senacor/geodata/service/: GeoNamesGeoDataServiceIT.java  LocalUserAdministrationServiceTest.java
