debug=true

#geonames api root url
geonames.url=http://api.geonames.org
#User name for logging into geonames api
geonames.username=mygeo


# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE